  native-path:          BAT0
  vendor:               Lenovo IdeaPad
  model:                AILZx
  serial:               BAT20101001
  power supply:         yes
  updated:              Sun 28 Sep 2014 06:04:03 PM WITA (28 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    energy:              41.06 Wh
    energy-empty:        0 Wh
    energy-full:         46.12 Wh
    energy-full-design:  48.24 Wh
    energy-rate:         14.317 W
    voltage:             16.514 V
    time to full:        21.2 minutes
    percentage:          89%
    capacity:            95.6053%
    technology:          lithium-ion
  History (charge):
    1411898643	89.000	charging
  History (rate):
    1411898643	14.317	charging
    1411898613	14.322	charging
    1411898583	14.315	charging

